# Muffin-transcriber

./: .gitignore  LICENSE  NOTICES.md  PLAY_RELEASE.md  PRIVACY.md  README.md  installer_texts.ini  muffin_installer.iss
.github/workflows/: ci.yml
docs/: code-review.md  summary-eval.md
mobile_app/: app.json  build-android.bat  eslint.config.js  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
mobile_app/app/: +html.tsx  +not-found.tsx  _layout.tsx  memory.tsx  models.tsx  setup.tsx
mobile_app/components/: AiBusyDialog.tsx  AnimatedPressable.tsx  AppErrorBoundary.tsx  Button.tsx  Card.tsx  ChatDrawer.tsx  CoachMark.tsx  Dialog.tsx  DownloadIndicator.tsx  ExpressiveSwitch.tsx  ExternalLink.tsx  FadeInView.tsx  FloatingTabBar.tsx  Icon.tsx  IconButton.tsx  InlineSettingControl.tsx  KeyboardScreen.tsx  MicCoachMark.tsx  ModelDownloadList.tsx  MuffinSpinner.tsx  ProgressBar.tsx  ProgressCircle.tsx  RecordFab.tsx  RecordOptionsSheet.tsx  RecordingProvider.tsx  SegmentedControl.tsx  SelectDropdown.tsx  SettingsGroup.tsx  StreamingText.tsx  SuggestedGlow.tsx  TabPill.tsx  ThemeProvider.tsx  Themed.tsx  TranscriptFullscreen.tsx  WaitingCard.tsx  WaveformSeekBar.tsx
mobile_app/constants/: Colors.ts  strings.ts  tokens.ts
mobile_app/hooks/: useModelOptions.ts  usePacedReveal.ts  useResponsive.ts  useWhisperPreload.ts
mobile_app/plugins/: withReleaseSigning.js  withTransparentTheme.js
mobile_app/tests/: deviceTierData.test.ts  entityExtraction.test.ts  format.test.ts  languageData.test.ts  segmentAccumulator.test.ts  streamingDrip.test.ts  textCleanup.test.ts  transcribeProgress.test.ts  tsconfig.json  waveform.test.ts
mobile_app/types/: whisper.d.ts
mobile_app/utils/: ChatEngine.ts  EmbeddingEngine.ts  LLMEngine.ts  ModelManager.ts  ModelManager.web.ts  WhisperEngine.ts  aiActivity.ts  appCapabilities.ts  audioRecording.ts  audioTranscription.ts  chatStore.ts  coachMarks.ts  deviceTier.ts  deviceTierData.ts  downloadBanner.ts  downloadForegroundService.ts  downloadManager.ts  downloadNotifications.ts  entityExtraction.ts  errors.ts  format.ts  haptics.ts  historyStore.ts  i18n.ts  languageData.ts  languages.ts  memoryStore.ts  modelPresence.ts  modelSelection.ts  persistentStore.ts  recordSheet.ts  segmentAccumulator.ts  settingsStore.ts  streamingDrip.ts  support.ts  textCleanup.ts  (+3 more)
windows_app/: AITranscriber.WinUI.csproj  App.xaml  App.xaml.cs  AppCapabilities.cs  AppModel.cs  AppStrings.cs  AutoUpdater.cs  CalendarHelper.cs  ChatEngine.cs  EmbeddingService.cs  LLMFormatter.cs  LocalizationManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MicrophoneRecorder.cs  MiniWindow.xaml  MiniWindow.xaml.cs  MuffinTranscriber.csproj  Package.appxmanifest  Program.cs  ThemeHelper.cs  TranscriptionHistory.cs  TranscriptionService.cs  UserSettings.cs  WhisperLanguages.cs  WinChatStore.cs  app.manifest
windows_app/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ModelsPage.xaml  ModelsPage.xaml.cs  PageSupport.cs  RecordPage.xaml  RecordPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
windows_app/Properties/: launchSettings.json
(+17 files in other folders)
