<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="MuffinTranscriber.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MuffinTranscriber"
    xmlns:controls="using:MuffinTranscriber.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Bind local:AppStrings.App_Title}"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleBar
            x:Name="AppTitleBar"
            Title="{x:Bind local:AppStrings.App_Title}"
            BackRequested="TitleBar_BackRequested"
            IsBackButtonVisible="{x:Bind NavFrame.CanGoBack, Mode=OneWay}"
            IsPaneToggleButtonVisible="True"
            PaneToggleRequested="TitleBar_PaneToggleRequested">
            <TitleBar.IconSource>
                <ImageIconSource ImageSource="Assets/AppIcon.ico" />
            </TitleBar.IconSource>
        </TitleBar>

        <NavigationView
            x:Name="NavView"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsPaneOpen="True"
            OpenPaneLength="320"
            SelectionChanged="NavView_SelectionChanged">
            <NavigationView.PaneHeader>
                <StackPanel
                    Margin="4,4,0,12"
                    Orientation="Horizontal"
                    Spacing="12">
                    <Image
                        Width="28"
                        Height="28"
                        Source="ms-appx:///Assets/Square150x150Logo.scale-200.png" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind local:AppStrings.Nav_Home}" />
                </StackPanel>
            </NavigationView.PaneHeader>
            <!--  Always reachable, on every screen, like the mobile mic button.  -->
            <NavigationView.PaneFooter>
                <controls:RecordFab x:Name="MicFab" Failed="MicFab_Failed" />
            </NavigationView.PaneFooter>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="{x:Bind local:AppStrings.Nav_Home}"
                    IsSelected="True"
                    Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="{x:Bind local:AppStrings.Nav_History}"
                    Tag="history">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="{x:Bind local:AppStrings.Nav_Chat}"
                    Tag="chat">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8BD;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="NavFrame" />
        </NavigationView>

        <Border
            x:Name="PaneResizeGrip"
            Grid.Row="1"
            Width="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1,0,0,0"
            PointerPressed="PaneResizeGrip_PointerPressed"
            PointerMoved="PaneResizeGrip_PointerMoved"
            PointerReleased="PaneResizeGrip_PointerReleased"
            PointerCanceled="PaneResizeGrip_PointerReleased" />

        <StackPanel
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,56,0,0"
            Spacing="8">
            <InfoBar x:Name="UpdateBanner"
                     IsOpen="False"
                     IsClosable="True"
                     Severity="Success"
                     Title="{x:Bind local:AppStrings.Update_BannerTitle}">
                <InfoBar.ActionButton>
                    <Button x:Name="UpdateActionButton" Content="{x:Bind local:AppStrings.Update_BtnUpdate}" Click="UpdateActionButton_Click" />
                </InfoBar.ActionButton>
                <InfoBar.Content>
                    <ProgressBar x:Name="UpdateProgressBar" Visibility="Collapsed" Maximum="100" Margin="0,8,0,0"/>
                </InfoBar.Content>
            </InfoBar>

            <!-- Engine health problems and crash notices; content set from code. -->
            <InfoBar x:Name="AlertBanner"
                     IsOpen="False"
                     IsClosable="True"
                     Severity="Error"
                     MaxWidth="560">
                <InfoBar.ActionButton>
                    <Button x:Name="AlertActionButton" Click="AlertActionButton_Click" />
                </InfoBar.ActionButton>
            </InfoBar>
        </StackPanel>
    </Grid>
</Window>
